
DB_HOST=3.13.98.61  
# DB_HOST=localhost  
DB_NAME=chordenet
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5440
DB_PASSWORD_ENCRYPTED=password
JWT_SECRET=jwtsecretforsecurtiyofappchordenet
JWT_EXPIRE=10m
 

# SERVER_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:3000
# BASE_URL=http://localhost:3000
# CLIENT_URL=http://localhost:3000
# ADMIN_BASE_URL=http://localhost:3002
# RESET_BASE_URL=http://localhost:3000 
# NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000

SERVER_URL=https://api.chorde.net
FRONTEND_URL=https://app.chorde.net
BASE_URL=https://app.chorde.net
CLIENT_URL=https://app.chorde.net
RESET_BASE_URL=https://app.chorde.net 
NEXT_PUBLIC_DOMAIN_URL=https://app.chorde.net




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanvirtunetz@gmail.com
SMTP_PASSWORD=zjeogvdscnkcvfag
VERIFICATION_EMAIL=faizanvirtunetz@gmail.com
PORT=8000
 

#  SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=appdeveloper643@gmail.com
# SMTP_PASSWORD=meossylqqtjqxzem
# VERIFICATION_EMAIL=appdeveloper643@gmail.com
# SMTP_SECURE=TLS
# PORT=8000


NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51QzbUiCxZDjnDZWBRaNHgm1EG8Pq0q0ex6IpQ7CccgmNW3wZxHvfQKB2m25oTEHcyRMnIpfzkp8SOsYQKYMrHzrZ00gX5OrqaK"
  
